server {
    listen 0.0.0.0:8443 ssl;

    ssl_certificate     /opt/homebrew/etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    auth_basic "Blue Iris Exports";
    auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswd;

    root /opt/homebrew/var/www/haunt_portal;
    index index.html;

    location /videos/ {
        alias /Users/tedspecht/haunt_stalker/bi_video_export/videos/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /images/ {
        alias /Users/tedspecht/haunt-test/thia/static/people_pics/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /documents/ {
        alias /Users/tedspecht/haunt_stalker/bi_video_export/documents/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

